.show {
  display: block;
}

.hidden {
  display: none;
}

.imageHeader {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.header__container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 920px;
  height: 90px;
  margin: 0 auto;
  align-items: center;
}

.header__container > h2 {
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--gray100);
}

.header__content {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

#create__publication {
  width: 160px;
  padding: 0 16px;
  border-radius: 0.25rem;
  border: 1px solid var(--brand100);
  background-color: var(--brand100);
  font-weight: 500;
  font-size: 1rem;
  color: var(--gray900);
  cursor: pointer;
}

#create__publication:hover {
  background-color: var(--brand200);
}

.main__header {
  width: 100%;
  background-color: hsla(210, 17%, 98%, 1);
  height: 60px;
  display: flex;
  align-items: center;
}
.main__feed {
  margin: 0 auto;
  max-width: 920px;
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: flex-start;
}

.main__feed > h3 {
  font-weight: 500;
  font-size: 1.125rem;
  color: var(--gray100);
}

.container__posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section__posts {
  max-width: 950px;
  margin: 0 auto;
}

.container__info > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.card__container {
  margin-top: 30px;
}

.container__first {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container__info {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
}
